[user]
	name = Ali Clark
	email = ali@clark.gb.net
[core]
	editor = emacs
	filemode = true
[alias]
	co = checkout
	br = branch
	ci = commit
	st = status
	unstage = reset HEAD --
	last = log -1 HEAD
	dt = difftool
[diff]
	tool = myvimdiff
[merge]
	tool = myvimdiff
[difftool]
	prompt = false
[difftool "myvimdiff"]
	cmd = /usr/bin/vim -d -c 'wincmd l' $LOCAL $REMOTE
