text/html; w3m -T text/html -dump %s; copiousoutput
application/pdf; evince %s
image/*; feh -F %s 
video/*; mplayer %s
audio/*; mplayer %s
application/text; emacs %s
application/msword; soffice %s
application/ms-excel; soffice %s
application/vnd.ms-excel; soffice %s
application/msexcel; soffice %s
application/vnd.openxmlformats-officedocument.wordprocessingml.document; soffice %s
application/octet-stream; soffice %s
