"hg6744

loadplugins '\.(js|penta)$'
group user
map -count -modes=n,v <C-j> <count>j
map -count -modes=n,v <C-k> <count>k
map -count -modes=t <C-j> <count><Return>
map -count -modes=i <C-j> <Return>
set autocomplete=
set defsearch=duckduckgo-html
set editor=vim
set guioptions=sb
set noinsertmode
set showtabline=never

" vim: set ft=pentadactyl: